E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\bin\Debug\net8.0\appsettings.Development.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\bin\Debug\net8.0\appsettings.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.staticwebassets.runtime.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.staticwebassets.endpoints.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.exe
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.deps.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.runtimeconfig.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.dll
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.pdb
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.GeneratedMSBuildEditorConfig.editorconfig
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.AssemblyInfoInputs.cache
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.AssemblyInfo.cs
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.csproj.CoreCompileInputs.cache
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.MvcApplicationPartsAssemblyInfo.cache
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.RazorAssemblyInfo.cache
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.RazorAssemblyInfo.cs
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.sourcelink.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\scopedcss\bundle\RP_15_16.styles.css
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\scopedcss\projectbundle\RP_15_16.bundle.scp.css
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets.build.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets.development.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.dll
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\refint\RP_15_16.dll
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.pdb
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.genruntimeconfig.cache
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\obj\Debug\net8.0\ref\RP_15_16.dll
E:\Пользователи\Desktop\academy\source\repos\RazorPages\RP_15_16\bin\Debug\net8.0\libman.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\bin\Debug\net8.0\appsettings.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\bin\Debug\net8.0\libman.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.staticwebassets.runtime.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.staticwebassets.endpoints.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.exe
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.deps.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.runtimeconfig.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.dll
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\bin\Debug\net8.0\RP_15_16.pdb
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.AssemblyInfoInputs.cache
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.AssemblyInfo.cs
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.csproj.CoreCompileInputs.cache
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.RazorAssemblyInfo.cache
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.RazorAssemblyInfo.cs
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.sourcelink.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\scopedcss\bundle\RP_15_16.styles.css
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\scopedcss\projectbundle\RP_15_16.bundle.scp.css
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets\msbuild.RP_15_16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets\msbuild.RP_15_16.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets\msbuild.build.RP_15_16.props
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RP_15_16.props
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RP_15_16.props
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.dll
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\refint\RP_15_16.dll
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.pdb
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\RP_15_16.genruntimeconfig.cache
C:\Users\Nout\Desktop\Sourse\RazorPages\RP_15_16\obj\Debug\net8.0\ref\RP_15_16.dll
